<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Syncopate:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
    <title>Drexel Graphic Design Senior Show</title>
</head>

<body>

    <header>
    
        <section id="header-container">
            <a href="index.html"><img src="img/logos/2020-header.svg" alt="Westphal logo"></a>
            <div id="burger-container">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 121 46" xml:space="preserve">
                    <style>
                        .st1 {
                            fill: none;
                            stroke: #ff4242;
                            stroke-width: 3
                        }
                    </style>
                    <g id="menu">
                        <path id="m-letter" d="M19.3 45s0-11.7.1-15.8L15 45h-4.6L6.1 29.2c.1 2.9.1 15.8.1 15.8H1V23.8h7.7l4 14.8 3.9-14.8h7.7V45h-5z" />
                        <path id="e-letter" d="M29.8 23.8h15.7v4.1H35.1v3.8h9.7v4h-9.7v5h11.3V45H29.8V23.8z" />
                        <path id="n-letter" d="M63 45l-7.5-12.7V45h-5.1V23.8h5.2l7.5 12.9V23.8h5.1V45H63z" />
                        <path id="u-letter" d="M91.5 36.6c0 5.3-3.4 8.9-9.1 8.9-5 0-9-2.6-9-8.5V23.8h5.3v13.8c0 2.8 1.4 3.5 3.8 3.5 2.7 0 3.6-1.4 3.6-3.8V23.8h5.3v12.8z" />
                        </g>
                        <g id="plus">
                            <path id="horizontal-line" class="st1" d="M121 14.5H92" />
                            <path id="vertical-line" class="st1" d="M106.2 0v29" />
                        </g>
                </svg>
            </div>
        </section>
    
        <!-- <section id="hidden-nav" class="section-content">
            <nav>
                <ul>
                    <li><p>Home</p></li>
                    <li><p>About the show</p></li>
                    <li><p>Preview the show</p></li>
                    <li><p>Meet the designers</p></li>
                </ul>
            </nav>
        </section> -->
    
    </header>
    

<section id="portfolio-intro">
    <div>
        <div class="section-content">
            <h1 class="h1w">Preview the show</h1>
        </div>
    </div>
</section>

<section id="portfolio-gallery-container" class="section-content">
    <div id="portfolio-gallery">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</section>

    <footer>
        <div class="section-content" id="footer-container">
            <div id="footer-1">
                <aside>
                    <a href="index.html"><img src="img/20-logo-mini.svg" alt="2020 Logo" class="2020-footer"></a>
                </aside>
    
                <article>
                    <p>June 9, 2020 | 6–9 PM</p>
                    <p>URBN Annex, Leonard Pearlstein Gallery</p>
                    <p>3401 Filbert Street Philadelphia, PA 19104</p>
                </article>
    
                <div class="button-container">
                    <button type="button" name="button" class="button">
                        <p>RSVP</p>
                        <img src="img/button/button-arrow.svg">
                    </button>
                </div>
            </div>
    
            <div id="footer-container-right">
                <nav id="footer-2">
                    <ul>
                        <li><a class="" href="about.html">About the show</a></li>
                        <li><a class="" href="portfolio.html">Preview the projects</a></li>
                        <li><a class="" href="meet.html">Meet the designers</a></li>
                    </ul>
                </nav>
                <div id=footer-3>
                    <a href="https://drexel.edu/westphal/"><img src="img/westphal-logo.png" alt="Westphal logo" class="westphal-logo"></a>
                </div>
            </div>
    
    
    
    
        </div>
    
        <div id="footer-bar"></div>
    
    </footer>
    

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.4/gsap.min.js"></script>

    <script src="js/scripts-min.js"></script>
    <script src="js/DrawSVGPlugin.js"></script>

</body>

</html>
